# Onlinegrocerymarket

./: package-lock.json  pom.xml
src/main/java/com/lancesoft/: Osmdummy1Application.java
src/main/java/com/lancesoft/omg/advice/: ExceptionHandlers.java
src/main/java/com/lancesoft/omg/config/: WebSocketConfig.java
src/main/java/com/lancesoft/omg/controller/: AdminDashBoardController.java  AdminRegistrationController.java  HelloWorldService.java  LoginController.java  PasswordResetController.java  RegistrationController.java  UserDashBoardController.java
src/main/java/com/lancesoft/omg/dao/: AdminDashBoardDao.java  AdminRegistrationDao.java  AdressDao.java  InventoryDao.java  MyCartDao.java  MyCartListDao.java  OrdersDao.java  ProductsDao.java  RegistrationDao.java  RoleRepository.java
src/main/java/com/lancesoft/omg/dto/: AdminRegistrationDto.java  AdressDto.java  Authorities.java  CategoriesDto.java  ChangePasswordDto.java  JwtToken.java  LoginRequest.java  ProductsDto.java  RegistrationDto.java
src/main/java/com/lancesoft/omg/entity/: AddToCart.java  AddressEntity.java  AdminRegistrationEntity.java  CategoriesEntity.java  ChangePasswordEntity.java  CurrentUserDetails.java  Inventory.java  MyCart.java  MyCartLists.java  OrdersEntity.java  Otp.java  PaytmDetailPojo.java  ProductsEntity.java  RegistrationEntity.java  SmsEntity.java
src/main/java/com/lancesoft/omg/exception/: CategoriesAreEmpty.java  CategoryAlreadyExist.java  CustomException.java  InvalidEnteredPassword.java  InvalidSession.java  NotValidOTPException.java  ProductAlreadyExist.java  ProductsAreEmpty.java  UserAlreadyExist.java
src/main/java/com/lancesoft/omg/idGenerator/: CustomeIdGenerator.java
src/main/java/com/lancesoft/omg/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/lancesoft/omg/payatmController/: PaymentController.java
src/main/java/com/lancesoft/omg/security/: MySecurityConfig.java
src/main/java/com/lancesoft/omg/service/: AdminDashBoardService.java  AdminDashBoardServiceImpl.java  AdminRegistrationService.java  AdminRegistrationServiceImpl.java  OtpGenerator.java  OtpService.java  ProductsService.java  ProductsServiceImpl.java  RegistationService.java  RegistrationServiceImp.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SmsService.java  UserDashBoardService.java  UserDashBoardServiceImpl.java
src/main/resources/: application.properties  log4j.properties  message.properties
src/test/java/com/lancesoft/: Osmdummy1ApplicationTests.java
